cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           HaGL2048Game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaOpenGL#readme>
homepage:       https://github.com/githubuser/HaGL2048Game#readme
bug-reports:    https://github.com/githubuser/HaGL2048Game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaGL2048Game

library
  other-modules:
      Paths_HaGL2048Game
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      2048Lib
    , GLUT ==2.7.0.16
    , base >=4.7 && <5
    , random >=1.2
  default-language: Haskell2010

executable HaGL2048Game
  main-is: Main.hs
  other-modules:
      Paths_HaGL2048Game
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      2048Lib
    , GLUT ==2.7.0.16
    , HaGL2048Game
    , base >=4.7 && <5
    , random >=1.2
  default-language: Haskell2010

test-suite HaGL2048Game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaGL2048Game
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      2048Lib
    , GLUT ==2.7.0.16
    , HaGL2048Game
    , base >=4.7 && <5
    , random >=1.2
  default-language: Haskell2010
