cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           2048Lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DataModel#readme>
homepage:       https://github.com/githubuser/2048Lib#readme
bug-reports:    https://github.com/githubuser/2048Lib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/2048Lib

library
  exposed-modules:
      Lib
  other-modules:
      Paths_2048Lib
  autogen-modules:
      Paths_2048Lib
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLUT ==2.7.0.16
    , base >=4.7 && <5
    , random >=1.2
  default-language: Haskell2010

test-suite DataModel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_2048Lib
  autogen-modules:
      Paths_2048Lib
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      2048Lib
    , GLUT ==2.7.0.16
    , base >=4.7 && <5
    , random >=1.2
  default-language: Haskell2010
